{
  "short_name": "Alex Gochenour",
  "name": "The portfolio site of Alex Gochenour",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
